/*
 *  $Id: sample1.cfg 2728 2015-12-30 01:46:11Z ertl-honda $
 */

/*
 *  Toppers ASP サンプルプログラム(1)のシステムコンフィギュレーションファイルの指定をそのまま使う
 */
INCLUDE("target_timer.cfg");
INCLUDE("syssvc/syslog.cfg");
INCLUDE("syssvc/banner.cfg");
INCLUDE("syssvc/serial.cfg");
INCLUDE("syssvc/logtask.cfg");

/* テスト自動化で追加したコンフィグレーションは次の通り */
INCLUDE("task_ntshell.cfg");

#include "ntshell_sample.h"
CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, MAIN_PRIORITY, STACK_SIZE, NULL });

/* 下記の定義が必要かどうかわからないのでとりあえず残しておく */
AID_TSK(3);
DEF_KMM({ KMM_SIZE, NULL });
