/*
 *  $Id: sample1.cfg 2728 2015-12-30 01:46:11Z ertl-honda $
 */

/*
 * NT-Shellタスクのシステムコンフィギュレーションファイル
 */

#include "task_ntshell.h"
CRE_TSK(TASK_NTSHELL, { TA_NULL, 1, task_ntshell, MID_PRIORITY, STACK_SIZE, NULL });
